(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (polygon (name "") (pos 11 26.2) (linewidth 0.01)
    (pts (xy 5.392 -7.492) (xy 5.413 -7.49) (xy 5.749 -7.436) (xy 6.04 -7.338) (xy 6.286 -7.194)
       (xy 6.489 -7.006) (xy 6.649 -6.771) (xy 6.765 -6.49) (xy 6.84 -6.162) (xy 6.857 -6.031) (xy 6.862 -5.893)
       (xy 6.853 -5.711) (xy 6.832 -5.504) (xy 6.803 -5.288) (xy 6.767 -5.081) (xy 6.726 -4.901) (xy 6.717 -4.867)
       (xy 6.655 -4.651) (xy 6.798 -4.566) (xy 7.119 -4.343) (xy 7.402 -4.079) (xy 7.641 -3.781) (xy 7.832 -3.457)
       (xy 7.968 -3.115) (xy 8.001 -2.992) (xy 8.039 -2.77) (xy 8.057 -2.516) (xy 8.056 -2.253) (xy 8.034 -2.003)
       (xy 7.994 -1.787) (xy 7.988 -1.764) (xy 7.854 -1.402) (xy 7.67 -1.067) (xy 7.442 -0.767) (xy 7.174 -0.505)
       (xy 6.874 -0.289) (xy 6.545 -0.124) (xy 6.313 -0.045) (xy 6.118 0.009) (xy 6.098 0.314) (xy 6.026 0.982)
       (xy 5.901 1.616) (xy 5.723 2.221) (xy 5.49 2.799) (xy 5.201 3.355) (xy 5.138 3.462) (xy 4.947 3.763)
       (xy 4.761 4.027) (xy 4.564 4.275) (xy 4.343 4.523) (xy 4.12 4.753) (xy 3.642 5.193) (xy 3.146 5.574)
       (xy 2.626 5.9) (xy 2.076 6.173) (xy 1.493 6.398) (xy 1.454 6.411) (xy 0.83 6.583) (xy 0.196 6.694)
       (xy -0.444 6.745) (xy -1.085 6.735) (xy -1.721 6.665) (xy -2.347 6.534) (xy -2.796 6.4) (xy -3.072 6.307)
       (xy -3.618 6.588) (xy -4.179 6.86) (xy -4.707 7.082) (xy -5.202 7.255) (xy -5.664 7.379) (xy -6.091 7.453)
       (xy -6.482 7.476) (xy -6.836 7.45) (xy -6.954 7.428) (xy -7.246 7.335) (xy -7.498 7.194) (xy -7.708 7.006)
       (xy -7.875 6.772) (xy -7.997 6.495) (xy -8.066 6.221) (xy -8.089 6.077) (xy -8.099 5.95) (xy -8.099 5.931)
       (xy -7.837 5.931) (xy -7.803 6.245) (xy -7.722 6.517) (xy -7.595 6.746) (xy -7.423 6.931) (xy -7.207 7.071)
       (xy -6.949 7.166) (xy -6.648 7.215) (xy -6.306 7.217) (xy -5.934 7.173) (xy -5.466 7.07) (xy -4.977 6.917)
       (xy -4.719 6.819) (xy -4.576 6.76) (xy -4.411 6.687) (xy -4.234 6.606) (xy -4.053 6.521) (xy -3.879 6.436)
       (xy -3.721 6.357) (xy -3.587 6.287) (xy -3.487 6.231) (xy -3.43 6.193) (xy -3.42 6.182) (xy -3.447 6.157)
       (xy -3.516 6.115) (xy -3.614 6.065) (xy -3.617 6.063) (xy -4.116 5.796) (xy -4.403 5.604) (xy -1.932 5.604)
       (xy -1.902 5.622) (xy -1.819 5.644) (xy -1.691 5.67) (xy -1.53 5.698) (xy -1.343 5.725) (xy -1.278 5.733)
       (xy -1.135 5.745) (xy -0.945 5.75) (xy -0.724 5.75) (xy -0.488 5.744) (xy -0.251 5.734) (xy -0.032 5.72)
       (xy 0.156 5.702) (xy 0.254 5.688) (xy 0.85 5.558) (xy 1.42 5.371) (xy 1.962 5.129) (xy 2.473 4.835)
       (xy 2.949 4.489) (xy 3.389 4.095) (xy 3.789 3.654) (xy 4.146 3.169) (xy 4.459 2.641) (xy 4.513 2.534)
       (xy 4.685 2.153) (xy 4.832 1.746) (xy 4.951 1.328) (xy 5.037 0.916) (xy 5.087 0.524) (xy 5.099 0.266)
       (xy 5.099 0.008) (xy 4.949 -0.029) (xy 4.849 -0.061) (xy 4.718 -0.112) (xy 4.578 -0.173) (xy 4.539 -0.191)
       (xy 4.423 -0.246) (xy 4.329 -0.289) (xy 4.273 -0.313) (xy 4.262 -0.316) (xy 4.238 -0.293) (xy 4.181 -0.228)
       (xy 4.1 -0.13) (xy 4.001 -0.009) (xy 3.943 0.064) (xy 3.338 0.796) (xy 2.691 1.524) (xy 2.011 2.239)
       (xy 1.306 2.933) (xy 0.585 3.598) (xy -0.143 4.225) (xy -0.87 4.807) (xy -1.496 5.271) (xy -1.64 5.375)
       (xy -1.764 5.466) (xy -1.859 5.54) (xy -1.917 5.588) (xy -1.932 5.604) (xy -4.403 5.604) (xy -4.601 5.472)
       (xy -5.065 5.099) (xy -5.5 4.684) (xy -5.902 4.233) (xy -6.261 3.753) (xy -6.571 3.252) (xy -6.683 3.041)
       (xy -6.819 2.772) (xy -7.107 3.359) (xy -7.32 3.816) (xy -7.493 4.235) (xy -7.628 4.626) (xy -7.729 4.997)
       (xy -7.797 5.357) (xy -7.824 5.576) (xy -7.837 5.931) (xy -8.099 5.931) (xy -8.099 5.818) (xy -8.088 5.656)
       (xy -8.081 5.571) (xy -8.032 5.209) (xy -7.953 4.841) (xy -7.842 4.459) (xy -7.695 4.056) (xy -7.511 3.622)
       (xy -7.286 3.15) (xy -7.265 3.107) (xy -6.941 2.46) (xy -7.048 2.157) (xy -7.183 1.721) (xy -7.283 1.281)
       (xy -7.35 0.821) (xy -7.385 0.329) (xy -7.388 0.16) (xy -6.413 0.16) (xy -6.365 0.748) (xy -6.256 1.336)
       (xy -6.124 1.805) (xy -5.912 2.351) (xy -5.645 2.872) (xy -5.325 3.363) (xy -4.957 3.82) (xy -4.543 4.24)
       (xy -4.089 4.616) (xy -3.598 4.947) (xy -3.23 5.149) (xy -3.089 5.217) (xy -2.93 5.287) (xy -2.765 5.356)
       (xy -2.608 5.418) (xy -2.471 5.467) (xy -2.367 5.5) (xy -2.316 5.51) (xy -2.276 5.493) (xy -2.195 5.445)
       (xy -2.084 5.374) (xy -1.953 5.286) (xy -1.905 5.252) (xy -0.98 4.569) (xy -0.068 3.83) (xy 0.823 3.042)
       (xy 1.685 2.211) (xy 2.512 1.344) (xy 3.297 0.449) (xy 3.712 -0.059) (xy 4.052 -0.486) (xy 3.861 -0.678)
       (xy 3.618 -0.965) (xy 3.422 -1.29) (xy 3.275 -1.647) (xy 3.183 -2.026) (xy 3.168 -2.132) (xy 3.156 -2.411)
       (xy 3.653 -2.411) (xy 3.659 -2.187) (xy 3.682 -1.986) (xy 3.718 -1.836) (xy 3.864 -1.498) (xy 4.055 -1.201)
       (xy 4.284 -0.949) (xy 4.547 -0.743) (xy 4.838 -0.588) (xy 5.154 -0.484) (xy 5.489 -0.437) (xy 5.837 -0.447)
       (xy 6.097 -0.494) (xy 6.412 -0.601) (xy 6.703 -0.762) (xy 6.963 -0.972) (xy 7.186 -1.223) (xy 7.366 -1.511)
       (xy 7.496 -1.827) (xy 7.522 -1.916) (xy 7.554 -2.093) (xy 7.569 -2.306) (xy 7.568 -2.53) (xy 7.551 -2.74)
       (xy 7.522 -2.895) (xy 7.403 -3.227) (xy 7.234 -3.525) (xy 7.02 -3.784) (xy 6.766 -4.002) (xy 6.479 -4.173)
       (xy 6.163 -4.293) (xy 5.824 -4.359) (xy 5.615 -4.37) (xy 5.369 -4.36) (xy 5.156 -4.325) (xy 4.949 -4.259)
       (xy 4.767 -4.179) (xy 4.456 -3.996) (xy 4.19 -3.77) (xy 3.972 -3.501) (xy 3.801 -3.19) (xy 3.731 -3.012)
       (xy 3.689 -2.843) (xy 3.663 -2.636) (xy 3.653 -2.411) (xy 3.156 -2.411) (xy 3.151 -2.519) (xy 3.197 -2.897)
       (xy 3.306 -3.266) (xy 3.476 -3.624) (xy 3.511 -3.683) (xy 3.622 -3.867) (xy 3.402 -4.089) (xy 2.967 -4.488)
       (xy 2.494 -4.837) (xy 1.987 -5.134) (xy 1.452 -5.377) (xy 0.893 -5.565) (xy 0.315 -5.696) (xy -0.23 -5.763)
       (xy -0.515 -5.774) (xy -0.833 -5.771) (xy -1.156 -5.753) (xy -1.459 -5.723) (xy -1.615 -5.7) (xy -2.195 -5.57)
       (xy -2.756 -5.381) (xy -3.295 -5.134) (xy -3.807 -4.832) (xy -4.288 -4.477) (xy -4.72 -4.086) (xy -5.124 -3.638)
       (xy -5.475 -3.158) (xy -5.772 -2.651) (xy -6.014 -2.12) (xy -6.2 -1.569) (xy -6.33 -1.002) (xy -6.401 -0.425)
       (xy -6.413 0.16) (xy -7.388 0.16) (xy -7.392 -0.063) (xy -7.391 -0.313) (xy -7.386 -0.517) (xy -7.376 -0.688)
       (xy -7.361 -0.844) (xy -7.34 -1) (xy -7.319 -1.124) (xy -7.173 -1.776) (xy -6.971 -2.399) (xy -6.711 -2.996)
       (xy -6.394 -3.567) (xy -6.041 -4.085) (xy -5.895 -4.266) (xy -5.712 -4.473) (xy -5.506 -4.691) (xy -5.29 -4.907)
       (xy -5.075 -5.109) (xy -4.877 -5.284) (xy -4.75 -5.385) (xy -4.205 -5.759) (xy -3.632 -6.076) (xy -3.395 -6.179)
       (xy 2.106 -6.179) (xy 2.263 -6.11) (xy 2.571 -5.955) (xy 2.902 -5.759) (xy 3.241 -5.53) (xy 3.574 -5.278)
       (xy 3.889 -5.014) (xy 4.165 -4.751) (xy 4.267 -4.654) (xy 4.348 -4.592) (xy 4.398 -4.571) (xy 4.402 -4.572)
       (xy 4.455 -4.592) (xy 4.546 -4.628) (xy 4.644 -4.668) (xy 4.874 -4.755) (xy 5.09 -4.812) (xy 5.314 -4.844)
       (xy 5.572 -4.856) (xy 5.622 -4.857) (xy 5.857 -4.852) (xy 6.044 -4.835) (xy 6.197 -4.804) (xy 6.203 -4.802)
       (xy 6.308 -4.776) (xy 6.387 -4.762) (xy 6.421 -4.763) (xy 6.443 -4.811) (xy 6.471 -4.909) (xy 6.5 -5.042)
       (xy 6.529 -5.199) (xy 6.555 -5.364) (xy 6.576 -5.525) (xy 6.585 -5.617) (xy 6.596 -5.968) (xy 6.564 -6.274)
       (xy 6.489 -6.535) (xy 6.37 -6.754) (xy 6.206 -6.933) (xy 5.995 -7.074) (xy 5.794 -7.16) (xy 5.69 -7.193)
       (xy 5.589 -7.214) (xy 5.473 -7.225) (xy 5.322 -7.229) (xy 5.21 -7.229) (xy 4.833 -7.205) (xy 4.437 -7.14)
       (xy 4.018 -7.03) (xy 3.573 -6.876) (xy 3.096 -6.675) (xy 2.584 -6.427) (xy 2.502 -6.385) (xy 2.106 -6.179)
       (xy -3.395 -6.179) (xy -3.031 -6.337) (xy -2.402 -6.54) (xy -1.745 -6.687) (xy -1.642 -6.704) (xy -1.44 -6.729)
       (xy -1.192 -6.745) (xy -0.913 -6.755) (xy -0.62 -6.757) (xy -0.329 -6.751) (xy -0.056 -6.739) (xy 0.182 -6.719)
       (xy 0.31 -6.702) (xy 0.658 -6.639) (xy 1.001 -6.562) (xy 1.318 -6.477) (xy 1.549 -6.402) (xy 1.815 -6.308)
       (xy 2.132 -6.483) (xy 2.593 -6.724) (xy 3.05 -6.936) (xy 3.499 -7.117) (xy 3.933 -7.265) (xy 4.345 -7.378)
       (xy 4.73 -7.455) (xy 5.081 -7.494) (xy 5.392 -7.492))
  )
)
