164251528544241
SamacSys_Parts
78K02T
78K02T-2
Switch
0
16
16
SamacSys_Parts
7201K2AQEG
7201K2AQEG-1
Switch
0
8
8
SamacSys_Parts
42820-5XXY_1
42820-5XXY_1
Connector
0
10
10
SamacSys_Parts
44206-0001
44206-0001
Connector
0
24
24
SamacSys_Parts
150120M173000
150120M173000-1
LED
0
4
4
SamacSys_Parts
150505M173300
150505M173300-9
LED
0
6
6
SamacSys_Parts
206124
206-124-2
Switch
0
16
16
SamacSys_Parts
206125
206-125-2
Switch
0
20
20
SamacSys_Parts
206215
206-215-3
Switch
0
20
20
SamacSys_Parts
2923174
292317-4-1
Connector
0
6
6
SamacSys_Parts
4304524YY
4304524YY
Connector
0
24
24
SamacSys_Parts
68000406HLF
68000-406HLF-2
Connector
0
6
6
SamacSys_Parts
69830014LF
69830-014LF-1
Connector
0
14
14
SamacSys_Parts
323287241
3-2328724-1-2
Connector
0
33
33
SamacSys_Parts
455580003
45558-0003-3
Connector
0
6
6
SamacSys_Parts
17867640001
178.6764.0001
Undefined or Miscellaneous
0
2
2
SamacSys_Parts
5034801400
503480-1400-2
Connector
0
16
16
SamacSys_Parts
629104190121
USB 2.0 TYPE A SMT HORIZONTAL
Connector
0
8
8
SamacSys_Parts
AA3528VRVFSA
AA3528VRVFS/A-2
LED
0
2
2
SamacSys_Parts
ASE24576MHZLCT
ASE
Crystal or Oscillator
0
4
4
SamacSys_Parts
ASV32000MHZET
ASV-32.000MHZ-E-T-2
Crystal or Oscillator
0
4
4
SamacSys_Parts
BEADC1608X95N
BMC1J
Ferrite Bead
0
2
2
SamacSys_Parts
BLM02AX100SN1D
BLM02 L=0.4 W=0.2 T=0.2
Filter
0
2
2
SamacSys_Parts
C1608_Commercial
C1608_Commercial
Capacitor
0
2
2
SamacSys_Parts
CAPAE430X610N
UUP1H0R1MCL1GS
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPC0402X22N
01016.3V
Capacitor
0
2
2
SamacSys_Parts
CAPC0510X35N
MSRLJ103SB5104MFNA01
Capacitor
0
2
2
SamacSys_Parts
CAPC0603X33N
0201bis
Capacitor
0
2
2
SamacSys_Parts
CAPC1005X22N
GRM15_0.10 L=1.0mm W=0.5mm T=0.2mm
Capacitor
0
2
2
SamacSys_Parts
CAPC1005X55N
LMK105BJ105KV-F
Inductor
0
2
2
SamacSys_Parts
CAPC1608X90N
0603-1
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X75N
0805-nwHigher25
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X95N
CL21A226KQCLRNC
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X135N
0805 1.35T
Capacitor
0
2
2
SamacSys_Parts
CAPC5664X270N
HV2225Y102KXMATHV
Capacitor
0
2
2
SamacSys_Parts
CAPPM7343X310N
Case Code D
Capacitor Polarised
0
2
2
SamacSys_Parts
CD54NP180MC
CD54NP-180MC-1
Inductor
0
2
2
SamacSys_Parts
CLM3CWKWCXAYA453
CLM3C-WKW/MKW
LED
0
2
2
SamacSys_Parts
CSD13380F3T
YJM_2020
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
DIOAD2860W130L840D505
1N5821
Schottky Diode
0
2
2
SamacSys_Parts
DIOM5227X250N
SMA CASE 403AE ISSUE O
Schottky Diode
0
2
2
SamacSys_Parts
DIOM5436X244N
DO-214AA
TVS Diode (Uni-directional)
0
2
2
SamacSys_Parts
DT1240A08LP38107
DT1240A-08LP3810-7-2
Integrated Circuit
0
9
9
SamacSys_Parts
ERA6A__0805_
ERA6A_(0805)
Resistor
0
2
2
SamacSys_Parts
ERJP06__0805_
ERJP06_(0805)
Resistor
0
2
2
SamacSys_Parts
GLXN88MBLK
GLX-N-88M-BLK-1
Connector
0
8
8
SamacSys_Parts
HDRV2W67P0X254_1X2_508X241X1082P
10129378-902003BLF
Connector
0
2
2
SamacSys_Parts
HDRV4W64P254_2X2_508X508X864P
M20-9980246
Connector
0
4
4
SamacSys_Parts
HDRV4W90P0X254_1X4_1016X241X858P
68000-404HLF
Connector
0
4
4
SamacSys_Parts
HDRV5W67P0X254_1X5_1270X241X858P
68000-105HTLF
Connector
0
5
5
SamacSys_Parts
HDRV8W50P200_2X4_800X400X440P
A3C-8P-2DSA(30)
Connector
0
8
8
SamacSys_Parts
HDRV15W64P254_3X5_1270X762X838P
TSW-105-07-G-T-LL
Connector
0
15
15
SamacSys_Parts
KTT0005B
KTT0005B
Integrated Circuit
0
8
8
SamacSys_Parts
L77HDE15SD1CH4RHNVGA
L77HDE15SD1CH4RHNVGA-2
Connector
0
17
17
SamacSys_Parts
LEDC1608X80N
0603
Inductor
0
2
2
SamacSys_Parts
M503500542
M50-3500542
Connector
0
10
10
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PESD4USB5BTBSX
PESD4USB5B-TBSX-1
TVS Diode (Uni-directional)
0
10
10
SamacSys_Parts
PESD5V0L5UY115
PESD5V0L5UY,115-2
Diode
0
6
6
SamacSys_Parts
QFN40P400X400X80-29N
T2844-1
Integrated Circuit
0
29
29
SamacSys_Parts
QFN50P400X400X80-25N
LP55231SQX/NOPB
Integrated Circuit
0
25
25
SamacSys_Parts
QFN50P500X500X80-33N-D
(CP-32-12)-+-++
Integrated Circuit
0
33
33
SamacSys_Parts
QFN50P500X500X90-33N-D
32 Pin QFN_1
Integrated Circuit
0
33
33
SamacSys_Parts
QFN50P500X500X100-33N-D
RHB0032B_VQFN-1
Integrated Circuit
0
33
33
SamacSys_Parts
QFN50P500X1100X80-57N-D
RHU (R-PWQFN-N56)
Integrated Circuit
0
57
57
SamacSys_Parts
QFP50P900X900X160-48N
W5500(1.6mm)
Integrated Circuit
0
48
48
SamacSys_Parts
QFP50P1200X1200X120-64N
TQFP-64 10x10x1.2
Integrated Circuit
0
64
64
SamacSys_Parts
QFP50P1600X1600X120-101N
PZP (S-PQFP-G100)
Integrated Circuit
0
101
101
SamacSys_Parts
QFP50P3000X3000X160-208N
208PIN QFP
Integrated Circuit
0
208
208
SamacSys_Parts
RESC1005X40N
0402(1005)
Resistor
0
2
2
SamacSys_Parts
RESC1608X50N
RR0816Q-820-D
Resistor
0
2
2
SamacSys_Parts
RESC1608X55N
RC0603
Resistor
0
2
2
SamacSys_Parts
RESC2012X60N
2A
Resistor
0
2
2
SamacSys_Parts
RESC3126X65N
RC1210
Resistor
0
2
2
SamacSys_Parts
RESC3225X65N
KTR25
Resistor
0
2
2
SamacSys_Parts
RESC5025X65N
2010
Resistor
0
2
2
SamacSys_Parts
RESC6432X65N
SIZE CODE 2512
Resistor
0
2
2
SamacSys_Parts
RHDR4W77P254_2X2_508X503X864P
5-534206-2
Connector
0
4
4
SamacSys_Parts
RJ458NB
RJ45-8N-B
Connector
0
10
10
SamacSys_Parts
SI2305TP
SOT-23_FFW
Transistor BJT NPN
0
3
3
SamacSys_Parts
SOIC127P600X175-8N
SOIC127P600X175-8N
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-14N
SO-14
Diode
0
14
14
SamacSys_Parts
SOIC127P600X175-16N
S16+1
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P930X570-16N
PT61017
Transformer
0
16
16
SamacSys_Parts
SOIC127P1030X265-28N
ENC28J60-I/SO-
Integrated Circuit
0
28
28
SamacSys_Parts
SOP50P810X120-48N
DGG (R-PDSO-G**) PLASTIC SMALL-OUTLINE PACKAG
Switch
0
48
48
SamacSys_Parts
SOP64P599X175-16N
PI3B3257QEX-+-+
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P210X110-6N
SC70
Integrated Circuit
0
6
6
SamacSys_Parts
SOP65P640X120-16N
PW0016A
Integrated Circuit
0
16
16
SamacSys_Parts
SOT65P210X110-6N
SOT-363
Diode ESD (Uni-directional)
0
6
6
SamacSys_Parts
SOT95P230X110-3N
-SOT23 (TO-236AB)
Integrated Circuit
0
3
3
SamacSys_Parts
SOT95P240X105-3N
SOT-23
Diode
0
3
3
SamacSys_Parts
SOT95P275X110-6N
SOT457 (SC-74)
Diode ESD (Uni-directional)
0
6
6
SamacSys_Parts
SOT127P706X180-6N
DCQ (R-PDSO-G6)
Integrated Circuit
0
6
6
SamacSys_Parts
SOTFL40P120X55-3N
SOT-723 CASE 631AA
TVS Diode (Uni-directional)
0
3
3
SamacSys_Parts
SS60300103
SS-60300-103
Connector
0
14
14
SamacSys_Parts
TJA1102AHN0Z
SOT684-13
Integrated Circuit
0
57
57
SamacSys_Parts
WS2812B2020
WS2812B-2020-2
LED (Multiple)
0
4
4
